APP_NAME=PortfolioAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

CACHE_STORE=file

GITHUB_USERNAME=your-github-username
GITHUB_TOKEN=

CORS_ALLOWED_ORIGINS=http://localhost:5173
